@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
:root{
  --blue: rgb(89, 140, 240);
}

*{
  padding: 0;
  margin: 0;
  border: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  background: #282a36;
  color: white;
}

header{
  padding: 32px;
  border-bottom: 1px solid #333;
}

.links{
  text-align: center;
}

.links a{
  color: white;
  font-size: 18px;
  margin: 0 16px;
  line-height: 28px;
  text-decoration: none;
}

#links-footer a{
  border-bottom: 2px solid var(--blue);
}

.links a:hover{
  cursor: pointer;
  color: var(--blue);
  transition: all 0.3s ease;
}

#wrapper{
  text-align: center;
  padding: 32px;
}

#wrapper img{
  border-radius: 50px;
  width: 300px;
  border: 5px solid var(--blue);
  margin-bottom: 32px;
}

#wrapper h1{
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2{
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p{
  max-width: 500px;
  margin: 8px auto;
  font-size: 19px;
  line-height: 30px;
}

/* Cards */
.cards {
  max-width: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 100px;
}

.card{
  background-color: #7159c1;
}

.card_image-container img{
  width: 100%;
}

.card_content, 
.card_info{
  padding: 24px;
}

.card_info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.card_director{
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
  filter: brightness(90%);
  background-color: #6a58a3;
}